CsvFilter/MainWindow.xaml

<Window x:Class="CsvFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ScrollViewer 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
      <StackPanel Grid.Row="0" Orientation="Horizontal" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
