CsvFilter/MainWindow.xaml

<Window x:Class="CsvFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0"
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
      <StackPanel Grid.Row="0" Orientation="Horizontal" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox>
          <CheckBox Content="1"/>
          <CheckBox Content="2"/>
        </ComboBox>
        <ComboBox/>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="80"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnApply" Content="Apply" Grid.Column="2" Margin="5" Click="btnApply_Click" />
    </Grid>
    <ScrollViewer Grid.Row="2"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
      <ListView x:Name="lvTable" />

    </ScrollViewer>
  </Grid>
</Window>
